{
  "name": "dicty-components",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "publishConfig": {
    "@dictyBase:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "e2e": "turbo run e2e --parallel",
    "e2e:chromium": "turbo run e2e --parallel",
    "e2e:firefox": "turbo run e2e:firefox --parallel",
    "e2e:webkit": "turbo run e2e:webkit --parallel",
    "test": "turbo run test --parallel",
    "create-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^9.0.0",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "prettier": "^2.5.1",
    "semantic-release": "^19.0.2",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.15",
  "repository": "https://github.com/dictybase-playground/dicty-components"
}
